Date : 2025-03-06 11:30:29
Directory : c:\Users\victo\Desktop\Programação\Projetos\DndSheets
Total : 25 files,  5545 codes, 7 comments, 189 blanks, all 5741 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      3,430 |          4 |          8 |      3,442 |
| TypeScript JSX     |         13 |      1,588 |          1 |        133 |      1,722 |
| TypeScript         |          3 |        465 |          2 |         37 |        504 |
| JavaScript         |          1 |         27 |          0 |          2 |         29 |
| CSS                |          1 |         14 |          0 |          6 |         20 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| Markdown           |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         25 |      5,545 |          7 |        189 |      5,741 |
| . (Files)                                                                                  |          9 |      3,484 |          5 |         15 |      3,504 |
| src                                                                                        |         16 |      2,061 |          2 |        174 |      2,237 |
| src (Files)                                                                                |          4 |         43 |          1 |         13 |         57 |
| src\CharacterList                                                                          |          1 |         85 |          0 |         11 |         96 |
| src\CharacterNew                                                                           |          1 |         56 |          0 |          8 |         64 |
| src\CharacterView                                                                          |          1 |        214 |          1 |         17 |        232 |
| src\Home                                                                                   |          1 |         36 |          0 |          4 |         40 |
| src\components                                                                             |          6 |      1,121 |          0 |         79 |      1,200 |
| src\components\Tabs                                                                        |          6 |      1,121 |          0 |         79 |      1,200 |
| src\context                                                                                |          1 |         47 |          0 |          8 |         55 |
| src\models                                                                                 |          1 |        459 |          0 |         34 |        493 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                   | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\README.md                            | Markdown           |          1 |          0 |          1 |          2 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\eslint.config.js                     | JavaScript         |         27 |          0 |          2 |         29 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\index.html                           | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\package-lock.json                    | JSON               |      3,355 |          0 |          1 |      3,356 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\package.json                         | JSON               |         33 |          0 |          1 |         34 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\App.tsx                          | TypeScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\CharacterList\CharacterList.tsx  | TypeScript JSX     |         85 |          0 |         11 |         96 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\CharacterNew\CharacterNew.tsx    | TypeScript JSX     |         56 |          0 |          8 |         64 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\CharacterView\CharacterView.tsx  | TypeScript JSX     |        214 |          1 |         17 |        232 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\Home\Home.tsx                    | TypeScript JSX     |         36 |          0 |          4 |         40 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\components\Tabs\AttributeTab.tsx | TypeScript JSX     |        254 |          0 |         12 |        266 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\components\Tabs\InventoryTab.tsx | TypeScript JSX     |         46 |          0 |          5 |         51 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\components\Tabs\MainTab.tsx      | TypeScript JSX     |        274 |          0 |         20 |        294 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\components\Tabs\NotesTab.tsx     | TypeScript JSX     |         44 |          0 |          5 |         49 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\components\Tabs\SkillsTab.tsx    | TypeScript JSX     |        387 |          0 |         27 |        414 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\components\Tabs\SpellsTab.tsx    | TypeScript JSX     |        116 |          0 |         10 |        126 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\context\ThemeContext.tsx         | TypeScript JSX     |         47 |          0 |          8 |         55 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\index.css                        | CSS                |         14 |          0 |          6 |         20 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\main.tsx                         | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\models\Character.ts              | TypeScript         |        459 |          0 |         34 |        493 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\src\vite-env.d.ts                    | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\tsconfig.app.json                    | JSON               |         22 |          2 |          3 |         27 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\tsconfig.json                        | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\tsconfig.node.json                   | JSON               |         20 |          2 |          3 |         25 |
| c:\Users\victo\Desktop\Programação\Projetos\DndSheets\vite.config.ts                       | TypeScript         |          6 |          1 |          2 |          9 |
| Total                                                                                      |                    |      5,545 |          7 |        189 |      5,741 |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+